<!doctype html5>
<html lang="en">
<head>
<style>

#container {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 400px;
	margin-left: -300px;
	margin-top: -200px;
	-webkit-perspective: 1000px;
	border: 1px solid white;
	overflow: hidden;
}

#container img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;
	opacity: 0.5;
}

#targetFrontLeft {
	-webkit-transform: translate3d(-200px, 0, 200px);
}

#targetFrontRight {
	-webkit-transform: translate3d(200px, 0, 200px);
}

#targetMiddleLeft {
	-webkit-transform: translate3d(-200px, 0, 0);
}

#targetMiddleCenter {
	-webkit-transform: translate3d(0, 0, 0);
}

#targetMiddleRight {
	-webkit-transform: translate3d(200px, 0, 0);
}

#targetBackLeft {
	-webkit-transform: translate3d(-200px, 0, -200px);
}

#targetBackRight {
	-webkit-transform: translate3d(200px, 0, -200px);
}

body {
	background: black;
}

header,footer {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	color: white;
	font: 11px 'Lucida Grande', sans-serif;
}

a {
	color: white;
}

header {
	top: 0;
}

footer {
	bottom: 0;
}
</style>
</head>
<body>
	<header>
		dolly-zoom - css3 perspective example - <a
			href="http://www.github.com/chrisprice" rel="author">chris price</a>
		- <a href="http://www.scottlogic.co.uk/blog/chris">blog</a>
	</header>
	<div id="container">
		<img src="images/noun_project_308.png" id="targetBackLeft"/>
		<img src="images/noun_project_308.png" id="targetBackRight"/>
		<img src="images/noun_project_308.png" id="targetMiddleLeft"/>
		<img src="images/noun_project_308.png" id="targetMiddleCenter"/>
		<img src="images/noun_project_308.png" id="targetMiddleRight"/>
		<img src="images/noun_project_308.png" id="targetFrontLeft"/>
		<img src="images/noun_project_308.png" id="targetFrontRight"/>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/require.js"
		data-main="js/css3.js"></script>
</body>
</html>
